<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SeanceController" spacing="10" padding="20">
    
    <Label text="Les séances de cours dans la semaine pour une 
matière dans une classe." styleClass="titre"/>
    
    <GridPane hgap="10" vgap="10">
        <Label text="Classe :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="classeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        
        <Label text="Matière :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="matiereComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        
        <Button text="Chercher" onAction="#chercherSeance" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Button text="Requêtes" onAction="#ouvrirRequetes" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        
        <TableView fx:id="resultList" GridPane.rowIndex="3" GridPane.columnIndexSpan="2">
            <columns>
                <TableColumn text="Classe" fx:id="classeColumn"/>
                <TableColumn text="Matière" fx:id="matiereColumn"/>
            </columns>
        </TableView>
         <Label text="ID :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
         <ComboBox fx:id="idComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
         <Button text="Supprimer" onAction="#supprimerSeance" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    </GridPane>
    <Label text="Les séances de cours dans la semaine pour une 
matière dans une classe." styleClass="titre"/>
<Label text="Classe :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="classeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        
</VBox>
