<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" prefHeight="743.0" prefWidth="1200.0" styleClass="root" stylesheets="@../css/seances.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SeanceController">
    <VBox fx:id="contentVBox" prefHeight="741.0" prefWidth="1198.0" spacing="20" style="-fx-padding: 20;" styleClass="root" stylesheets="@../css/seances.css">
        <!-- Titre de la page -->
        <Label styleClass="titre" text="Les séances de cours dans la semaine pour une matière dans une classe." />

        <!-- Formulaire de recherche des séances -->
        <VBox spacing="15" style="-fx-padding: 15;" stylesheets="@../css/seances.css">
            <GridPane hgap="10" vgap="10">
                <Label text="Classe :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="classeComboBox" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Matière :" GridPane.rowIndex="1" />
                <ComboBox fx:id="matiereComboBox" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button onAction="#chercherSeance" text="Chercher" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

        <!-- Tableau des résultats des séances -->
        <VBox prefHeight="350.0" prefWidth="1100.0" spacing="15" style="-fx-padding: 15;">
            <Label styleClass="titre" text="Liste des séances" />
            <ScrollPane fitToWidth="true" prefHeight="250.0" prefWidth="1000.0">
                <TableView fx:id="resultList" prefHeight="240.0" prefWidth="1000.0">
                    <columns>
                        <TableColumn fx:id="classeColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="matiereColumn" prefWidth="110.0" text="Classe" />
                        <TableColumn fx:id="jourColumn" prefWidth="100.0" text="Matière" />
                        <TableColumn fx:id="heureColumn" prefWidth="95.0" text="Jour" />
                        <TableColumn prefWidth="120.0" text="Heure" />
                        <TableColumn prefWidth="200.0" text="En.Nom" />
                        <TableColumn prefWidth="408.0" text="En.Contact" />
                    </columns>
                </TableView>
            </ScrollPane>
        </VBox>

        <!-- Emploi du temps de la classe -->
        <VBox spacing="15" style="-fx-padding: 15;" styleClass="background-overlay">
            <Label text="Emploi du temps de la classe" />
            <GridPane hgap="10" vgap="10">
                <Label text="Id : " GridPane.rowIndex="0" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Classe:" GridPane.rowIndex="1" />
                <ComboBox fx:id="matiereComboBox1" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button onAction="#chercherSeance" prefHeight="35.0" prefWidth="100.0" text="Chercher" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button onAction="#chercherSeance" text="Supprimer" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </VBox>
</ScrollPane>
